# Random_FloatingTool

./: CODE_REVIEW.md  README.md  列表模式.md
.github/workflows/: dotnet-build.yml
Random_FloatingTool/: App.xaml  App.xaml.cs  DatabaseManager.cs  DatabaseService.cs  MainWindow.xaml  MainWindow.xaml.cs  Random_FloatingTool.csproj  RemoteControl.cs  ToolBox.xaml  ToolBox.xaml.cs
Reproduction/: Program.cs
