<Window x:Class="Random_FloatingTool.ToolBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_FloatingTool"
        mc:Ignorable="d"
        Title="ToolBox"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#95000000"
        Width="250" Height="160"
        Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="image_nummode" Source="nummode_sel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="0" MouseDown="nummode"/>
            <Image x:Name="image_listmode" Source="listmode.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="1" MouseDown="listmode"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="close_button" Source="close.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="1" MouseRightButtonUp="close_app"/>
        </Grid>

        <TextBlock x:Name="nummode_text_min" Text="最小值" Grid.Row ="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="nummode_text_max" Text="最大值" Grid.Row ="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>

        <Button x:Name="RandomButton" Content="Random" Grid.Row="3" Grid.Column="0" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6" FontSize="18" BorderThickness="0,0,0,0" Click="RandomButton_Click"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="nummode_button_min_minus" Content="-" Grid.Column="0" Foreground="White" Background="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="18" BorderThickness="0,0,0,0" Click="min_minus"/>
            <TextBox x:Name="nummode_number_min" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#00000000"  Text="1" IsReadOnly="True" BorderThickness="0,0,0,0" FontSize="18"/>
            <Button x:Name="nummode_button_min_plus" Content="+" Grid.Column="2" Foreground="White" Background="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="18" BorderThickness="0,0,0,0" Click="min_plus"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="nummode_button_max_minus" Content="-" Grid.Column="0" Foreground="White" Background="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="18" BorderThickness="0,0,0,0" Click="max_minus"/>
            <TextBox x:Name="nummode_number_max" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#00000000"  Text="57" IsReadOnly="True" BorderThickness="0,0,0,0" FontSize="18"/>
            <Button x:Name="nummode_button_max_plus" Content="+" Grid.Column="2" Foreground="White" Background="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="18" BorderThickness="0,0,0,0" Click="max_plus"/>

        </Grid>


        <TextBox x:Name="Result" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#00000000" IsReadOnly="True" BorderThickness="0,0,0,0" FontSize="18"/>

        <TextBlock x:Name="listmode_text" Text="列表" Grid.Row ="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" Visibility="Hidden"/>
        <ComboBox x:Name="listmode_combobox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6" FontSize="16" Visibility="Hidden"/>

    </Grid>
</Window>
